#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../../')

#使用硬链接copy.
CopyUsingHardLink(True)

#支持32位/64位平台编译
#ENABLE_MULTI_LIBS(True)

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\\\"1.9.8.7\\\"')
#为32位目标编译指定额外的预处理参数
#CPPFLAGS_32('-D_XOPEN_SOURE=500')

#C编译参数.
CFLAGS('-g -pipe -W -Wall -Werror -fPIC')

#C++编译参数.
CXXFLAGS('-g -pipe -W -Wall -Werror -fPIC')

ImportConfigsFrom('../../', Skip('inf/computing/libhdfs'))

#头文件路径.
INCPATHS('../../src ../../galaxy/output/include ../../galaxy/common/include ../../galaxy/ins/sdk/')

#使用库
LIBS('../../galaxy/common/libcommon.a ../../galaxy/ins/libins_sdk.a ../../galaxy/libgalaxy.a')
LIBS('../../libshuttle.a')

#链接参数.
LDFLAGS('-lpthread -lcrypto -lrt')


client_sources='shuttle_main.cc'

#可执行文件
Application('shuttle',Sources(client_sources), OutputPath('../../output/bin'))
